shared/server/dates.json (before)
[
  {
    "Date": "2020-02-28",
    "Title": "How a year of lockdown flattened the curve",
    "Annotation": "The following chart shows how lockdowns have proved the most effective tool we have in reducing the number of coronavirus cases.",
    "LA-label": [
      ""
    ],
    "LA-highlight": [
      ""
    ]
  },
  {
    "Date": "2020-02-28",
    "Title": "",
    "Annotation": "Every area of the UK is represented as a bubble. As we progress through the pandemic, we can see how every time we lock down, cases begin to fall. And every time the UK opened up again, cases increased.",
    "LA-label": [
      ""
    ],
    "LA-highlight": [
      ""
    ]
  },
  {
    "Date": "2020-03-23",
    "Title": "UK lockdown imposed",
    "Annotation": "Boris Johnson announced that the whole of the UK would enter lockdown on 23 March and warned people to \"stay at home\". At this point case rates were increasing in every part of the country.",
    "LA-label": [
      "Newport"
    ],
    "LA-highlight": [
      "Newport"
    ]
  },
  {
    "Date": "2020-06-01",
    "Title": "Lockdown eased in England as mass testing introduced",
    "Annotation": "Lockdown measures were eased in June as some English children returned to school, despite case rates remaining high in some local areas. With mass testing beginning from late May, more cases started to be officially counted in the government numbers.",
    "LA-label": [
      "Denbighshire",
      "Preston",
      "Ashford",
      "Leicester"
    ],
    "LA-highlight": [
      "Denbighshire",
      "Preston",
      "Ashford",
      "Leicester"
    ]
  },
  {
    "Date": "2020-07-04",
    "Title": "England lockdown eased further but Leicester left behind",
    "Annotation": "Pubs reopened and weddings were allowed in the final stage of England's lockdown easing. But local disparities were already forming. <strong>Leicester</strong> saw the first local lockdown in response to high case rates, with its non-essential shops, salons, gyms and restaurants remaining closed.",
    "LA-label": [
      "Leicester"
    ],
    "LA-highlight": [
      "Leicester"
    ]
  },
  {
    "Date": "2020-07-31",
    "Title": "North-east lockdown",
    "Annotation": "Once again, other areas faced local restrictions as cases increased. July hadn't even passed before <strong>Greater Manchester</strong> and parts of <strong>West Yorkshire</strong> were placed into local lockdown as cases rose in the area.",
    "LA-label": [
      "Manchester",
      "Blackburn with Darwen"
    ],
    "LA-highlight": [
      "Bolton",
      "Bury",
      "Manchester",
      "Oldham",
      "Rochdale",
      "Salford",
      "Stockport",
      "Tameside",
      "Trafford",
      "Wigan",
      "Bradford",
      "Calderdale",
      "Kirklees",
      "Blackburn with Darwen"
    ]
  },
  {
    "Date": "2020-10-12",
    "Title": "Tiers introduced in England",
    "Annotation": "A simplified tiered system of restrictions was introduced in England, although originally only <strong>Liverpool and its surrounding areas</strong> were placed in the strictest tier three. Scotland introduced its own tier system later in October, while Wales and Northern Ireland tightened restrictions nationally.",
    "LA-label": [
      "Liverpool"
    ],
    "LA-highlight": [
      "Halton",
      "Knowsley",
      "Liverpool",
      "Sefton",
      "St Helens",
      "Wirral"
    ]
  },
  {
    "Date": "2020-11-05",
    "Title": "Second England lockdown imposed",
    "Annotation": "In the end local restrictions didn't do enough. Boris Johnson imposed a new English lockdown as coronavirus demands once again threatened the NHS. <strong>Oldham</strong> had the country's highest rate at this point, despite local restrictions having been in place for months.",
    "LA-label": [
      "Oldham"
    ],
    "LA-highlight": [
      "Oldham"
    ]
  },
  {
    "Date": "2020-12-02",
    "Title": "Lockdown eased in England",
    "Annotation": "But this lockdown only lasted one month, and Johnson eased England's restrictions at the start of December. Cases started to increase immediately - and this time from a much higher benchmark.",
    "LA-label": [
      "Oldham"
    ],
    "LA-highlight": [
      "Oldham"
    ]
  },
  {
    "Date": "2020-12-02",
    "Title": "",
    "Annotation": "Matters were made worse by a new variant that rippled across <strong>Kent</strong>, with Medway recording the country's highest rate.",
    "LA-label": [
      "Medway"
    ],
    "LA-highlight": [
      "Ashford",
      "Canterbury",
      "Dartford",
      "Dover",
      "Folkestone and Hythe",
      "Gravesham",
      "Maidstone",
      "Sevenoaks",
      "Swale",
      "Thanet",
      "Tonbridge and Malling",
      "Tunbridge Wells",
      "Medway"
    ]
  },
  {
    "Date": "2020-12-19",
    "Title": "Tier 4 in south-east",
    "Annotation": "Vast swathes of the south-east, east and all of London were placed under <strong>Tier 4</strong>, equivalent to a \"stay at home\" message. Christmas plans were cancelled after the post-lockdown rebound in cases across the country.",
    "LA-label": [
      "Thurrock"
    ],
    "LA-highlight": [
      "Ashford",
      "Canterbury",
      "Dartford",
      "Dover",
      "Folkestone and Hythe",
      "Gravesham",
      "Maidstone",
      "Sevenoaks",
      "Swale",
      "Thanet",
      "Tonbridge and Malling",
      "Tunbridge Wells",
      "Buckinghamshire",
      "Berkshire",
      "Elmbridge",
      "Epsom and Ewell",
      "Guildford",
      "Mole Valley",
      "Reigate and Banstead",
      "Runnymede",
      "Spelthorne",
      "Surrey Heath",
      "Tandridge",
      "Waverley",
      "Woking",
      "Gosport",
      "Havant",
      "Portsmouth",
      "Rother",
      "Hastings",
      "Bexley",
      "Sutton",
      "Ealing",
      "Kingston upon Thames",
      "Harrow",
      "Merton",
      "Brent",
      "Barnet",
      "Greenwich",
      "Newham",
      "Barking and Dagenham",
      "Croydon",
      "Lewisham",
      "Tower Hamlets",
      "Bromley",
      "Hillingdon",
      "Hounslow",
      "Southwark",
      "Richmond upon Thames",
      "Hackney and City of London",
      "Kensington and Chelsea",
      "Redbridge",
      "Havering",
      "Enfield",
      "Haringey",
      "Wandsworth",
      "Waltham Forest",
      "Hammersmith and Fulham",
      "Islington",
      "Westminster",
      "Lambeth",
      "Camden",
      "Bedford",
      "Central Bedford",
      "Milton Keynes",
      "Luton",
      "Peterborough",
      "Broxbourne",
      "Dacorum",
      "East Hertfordshire",
      "Hertsmere",
      "North Hertfordshire",
      "St Albans",
      "Stevenage",
      "Three Rivers",
      "Watford",
      "Welwyn Hatfield",
      "Basildon",
      "Braintree",
      "Brentwood",
      "Castle Point",
      "Chelmsford",
      "Epping Forest",
      "Harlow",
      "Maldon",
      "Rochford",
      "Thurrock"
    ]
  },
  {
    "Date": "2021-01-06",
    "Title": "Third lockdown imposed in England",
    "Annotation": "Once again, a national lockdown was imposed in England after a surge in coronavirus cases during the Christmas period. A new variant had also been allowed to spread from the <strong>south-east</strong>, with huge case rates seen in <strong>London</strong>. Wales was already under national lockdown, while Scotland and Northern Ireland also announced national lockdowns in January.",
    "LA-label": [
      "Barking and Dagenham"
    ],
    "LA-highlight": [
      "Slough",
      "Ealing",
      "Milton Keynes",
      "Hillingdon",
      "Southampton",
      "Hounslow",
      "Harrow",
      "Arun",
      "Portsmouth",
      "Kingston upon Thames",
      "Windsor and Maidenhead",
      "Barking and Dagenham",
      "Aylesbury Vale",
      "Woking",
      "Eastleigh",
      "Spelthorne",
      "Fareham",
      "Brent",
      "Wycombe",
      "Redbridge",
      "Newham",
      "Waltham Forest",
      "Dartford",
      "Worthing",
      "Gravesham",
      "Crawley",
      "South Bucks",
      "Basingstoke and Deane",
      "Test Valley",
      "Runnymede",
      "Barnet",
      "Thanet",
      "Medway",
      "Tandridge",
      "Greenwich",
      "Havant",
      "Tower Hamlets",
      "Bracknell Forest",
      "Guildford",
      "Merton",
      "Sutton",
      "Gosport",
      "Canterbury",
      "Havering",
      "Swale",
      "Hammersmith and Fulham",
      "Oxford",
      "Rushmoor",
      "South Oxfordshire",
      "Vale of White Horse",
      "Elmbridge",
      "Lambeth",
      "Reigate and Banstead",
      "Wandsworth",
      "Westminster",
      "Cherwell",
      "Croydon",
      "Reading",
      "Bexley",
      "Epsom and Ewell",
      "Richmond upon Thames",
      "Camden",
      "West Berkshire",
      "Winchester",
      "Ashford",
      "Haringey",
      "Dover",
      "Mole Valley",
      "Brighton and Hove",
      "Enfield",
      "Lewes",
      "Hastings",
      "New Forest",
      "Islington",
      "Bromley",
      "Hackney and City of London",
      "Folkestone and Hythe",
      "Lewisham",
      "Southwark",
      "Maidstone",
      "Kensington and Chelsea",
      "West Oxfordshire",
      "Mid Sussex",
      "Sevenoaks",
      "Surrey Heath",
      "Waverley",
      "East Hampshire",
      "Wokingham",
      "Chiltern",
      "Chichester",
      "Hart",
      "Horsham",
      "Isle of Wight",
      "Wealden",
      "Tunbridge Wells",
      "Eastbourne",
      "Tonbridge and Malling",
      "Adur",
      "Rother"
    ]
  },
  {
    "Date": "2021-03-13",
    "Title": "Lockdown eased in England",
    "Annotation": "Lockdown is now being eased again in all parts of the UK, with English schools having been re-opened earlier this month. The latest data shows that five local authorities have case rates that are higher than 135 per 100,000, the level at which Leicester entered local lockdown last year.",
    "LA-label": [
      "Corby",
      "Barnsley",
      "Kingston upon Hull",
      "City of"
    ],
    "LA-highlight": [
      "Corby",
      "Barnsley",
      "Kingston upon Hull",
      "City of"
    ]
  }
]

shared/server/dates.json (after)
[
  {
    "Date": "2020-02-28",
    "Title": "How a year of lockdown flattened the curve",
    "Annotation": "The following chart shows how lockdowns have proved the most effective tool we have in reducing the number of coronavirus cases.",
    "LA-label": [
      ""
    ],
    "LA-highlight": [
      ""
    ]
  },
  {
    "Date": "2020-02-28",
    "Title": "",
    "Annotation": "Every area of the UK is represented as a bubble. As we progress through the pandemic, we can see how every time we lock down, cases begin to fall. And every time the UK opened up again, cases increased.",
    "LA-label": [
      ""
    ],
    "LA-highlight": [
      ""
    ]
  },
  {
    "Date": "2020-03-23",
    "Title": "UK lockdown imposed",
    "Annotation": "Boris Johnson announced that the whole of the UK would enter lockdown on 23 March and warned people to \"stay at home\". At this point case rates were increasing in every part of the country.",
    "LA-label": [
      "Newport"
    ],
    "LA-highlight": [
      "Newport"
    ]
  },
  {
    "Date": "2020-06-01",
    "Title": "Lockdown eased in England as mass testing introduced",
    "Annotation": "Lockdown measures were eased in June as some English children returned to school, despite case rates remaining high in some local areas. With mass testing beginning from late May, more cases started to be officially counted in the government numbers.",
    "LA-label": [
      "Denbighshire",
      "Preston",
      "Ashford",
      "Leicester"
    ],
    "LA-highlight": [
      "Denbighshire",
      "Preston",
      "Ashford",
      "Leicester"
    ]
  },
  {
    "Date": "2020-07-04",
    "Title": "England lockdown eased further but Leicester left behind",
    "Annotation": "Pubs reopened and weddings were allowed in the final stage of England's lockdown easing. But local disparities were already forming. <strong>Leicester</strong> saw the first local lockdown in response to high case rates, with its non-essential shops, salons, gyms and restaurants remaining closed.",
    "LA-label": [
      "Leicester"
    ],
    "LA-highlight": [
      "Leicester"
    ]
  },
  {
    "Date": "2020-07-31",
    "Title": "North-east lockdown",
    "Annotation": "Once again, other areas faced local restrictions as cases increased. July hadn't even passed before <strong>Greater Manchester</strong> and parts of <strong>West Yorkshire</strong> were placed into local lockdown as cases rose in the area.",
    "LA-label": [
      "Manchester",
      "Blackburn with Darwen"
    ],
    "LA-highlight": [
      "Bolton",
      "Bury",
      "Manchester",
      "Oldham",
      "Rochdale",
      "Salford",
      "Stockport",
      "Tameside",
      "Trafford",
      "Wigan",
      "Bradford",
      "Calderdale",
      "Kirklees",
      "Blackburn with Darwen"
    ]
  },
  {
    "Date": "2020-10-12",
    "Title": "Tiers introduced in England",
    "Annotation": "A simplified tiered system of restrictions was introduced in England, although originally only <strong>Liverpool and its surrounding areas</strong> were placed in the strictest tier three. Scotland introduced its own tier system later in October, while Wales and Northern Ireland tightened restrictions nationally.",
    "LA-label": [
      "Liverpool"
    ],
    "LA-highlight": [
      "Halton",
      "Knowsley",
      "Liverpool",
      "Sefton",
      "St Helens",
      "Wirral"
    ]
  },
  {
    "Date": "2020-11-05",
    "Title": "Second England lockdown imposed",
    "Annotation": "In the end local restrictions didn't do enough. Boris Johnson imposed a new English lockdown as coronavirus demands once again threatened the NHS. <strong>Oldham</strong> had the country's highest rate at this point, despite local restrictions having been in place for months.",
    "LA-label": [
      "Oldham"
    ],
    "LA-highlight": [
      "Oldham"
    ]
  },
  {
    "Date": "2020-12-02",
    "Title": "Lockdown eased in England",
    "Annotation": "But this lockdown only lasted one month, and Johnson eased England's restrictions at the start of December. Cases started to increase immediately - and this time from a much higher benchmark.",
    "LA-label": [
      "Oldham"
    ],
    "LA-highlight": [
      "Oldham"
    ]
  },
  {
    "Date": "2020-12-02",
    "Title": "",
    "Annotation": "Matters were made worse by a new variant that rippled across <strong>Kent</strong>, with Medway recording the country's highest rate.",
    "LA-label": [
      "Medway"
    ],
    "LA-highlight": [
      "Ashford",
      "Canterbury",
      "Dartford",
      "Dover",
      "Folkestone and Hythe",
      "Gravesham",
      "Maidstone",
      "Sevenoaks",
      "Swale",
      "Thanet",
      "Tonbridge and Malling",
      "Tunbridge Wells",
      "Medway"
    ]
  },
  {
    "Date": "2020-12-19",
    "Title": "Tier 4 in south-east",
    "Annotation": "Vast swathes of the south-east, east and all of London were placed under <strong>Tier 4</strong>, equivalent to a \"stay at home\" message. Christmas plans were cancelled after the post-lockdown rebound in cases across the country.",
    "LA-label": [
      "Thurrock"
    ],
    "LA-highlight": [
      "Ashford",
      "Canterbury",
      "Dartford",
      "Dover",
      "Folkestone and Hythe",
      "Gravesham",
      "Maidstone",
      "Sevenoaks",
      "Swale",
      "Thanet",
      "Tonbridge and Malling",
      "Tunbridge Wells",
      "Buckinghamshire",
      "Berkshire",
      "Elmbridge",
      "Epsom and Ewell",
      "Guildford",
      "Mole Valley",
      "Reigate and Banstead",
      "Runnymede",
      "Spelthorne",
      "Surrey Heath",
      "Tandridge",
      "Waverley",
      "Woking",
      "Gosport",
      "Havant",
      "Portsmouth",
      "Rother",
      "Hastings",
      "Bexley",
      "Sutton",
      "Ealing",
      "Kingston upon Thames",
      "Harrow",
      "Merton",
      "Brent",
      "Barnet",
      "Greenwich",
      "Newham",
      "Barking and Dagenham",
      "Croydon",
      "Lewisham",
      "Tower Hamlets",
      "Bromley",
      "Hillingdon",
      "Hounslow",
      "Southwark",
      "Richmond upon Thames",
      "Hackney and City of London",
      "Kensington and Chelsea",
      "Redbridge",
      "Havering",
      "Enfield",
      "Haringey",
      "Wandsworth",
      "Waltham Forest",
      "Hammersmith and Fulham",
      "Islington",
      "Westminster",
      "Lambeth",
      "Camden",
      "Bedford",
      "Central Bedford",
      "Milton Keynes",
      "Luton",
      "Peterborough",
      "Broxbourne",
      "Dacorum",
      "East Hertfordshire",
      "Hertsmere",
      "North Hertfordshire",
      "St Albans",
      "Stevenage",
      "Three Rivers",
      "Watford",
      "Welwyn Hatfield",
      "Basildon",
      "Braintree",
      "Brentwood",
      "Castle Point",
      "Chelmsford",
      "Epping Forest",
      "Harlow",
      "Maldon",
      "Rochford",
      "Thurrock"
    ]
  },
  {
    "Date": "2021-01-06",
    "Title": "Third lockdown imposed in England",
    "Annotation": "Once again, a national lockdown was imposed in England after a surge in coronavirus cases during the Christmas period. A new variant had also been allowed to spread from the <strong>south-east</strong>, with huge case rates seen in <strong>London</strong>. Wales was already under national lockdown, while Scotland and Northern Ireland also announced national lockdowns in January.",
    "LA-label": [
      "Barking and Dagenham"
    ],
    "LA-highlight": [
      "Slough",
      "Ealing",
      "Milton Keynes",
      "Hillingdon",
      "Southampton",
      "Hounslow",
      "Harrow",
      "Arun",
      "Portsmouth",
      "Kingston upon Thames",
      "Windsor and Maidenhead",
      "Barking and Dagenham",
      "Aylesbury Vale",
      "Woking",
      "Eastleigh",
      "Spelthorne",
      "Fareham",
      "Brent",
      "Wycombe",
      "Redbridge",
      "Newham",
      "Waltham Forest",
      "Dartford",
      "Worthing",
      "Gravesham",
      "Crawley",
      "South Bucks",
      "Basingstoke and Deane",
      "Test Valley",
      "Runnymede",
      "Barnet",
      "Thanet",
      "Medway",
      "Tandridge",
      "Greenwich",
      "Havant",
      "Tower Hamlets",
      "Bracknell Forest",
      "Guildford",
      "Merton",
      "Sutton",
      "Gosport",
      "Canterbury",
      "Havering",
      "Swale",
      "Hammersmith and Fulham",
      "Oxford",
      "Rushmoor",
      "South Oxfordshire",
      "Vale of White Horse",
      "Elmbridge",
      "Lambeth",
      "Reigate and Banstead",
      "Wandsworth",
      "Westminster",
      "Cherwell",
      "Croydon",
      "Reading",
      "Bexley",
      "Epsom and Ewell",
      "Richmond upon Thames",
      "Camden",
      "West Berkshire",
      "Winchester",
      "Ashford",
      "Haringey",
      "Dover",
      "Mole Valley",
      "Brighton and Hove",
      "Enfield",
      "Lewes",
      "Hastings",
      "New Forest",
      "Islington",
      "Bromley",
      "Hackney and City of London",
      "Folkestone and Hythe",
      "Lewisham",
      "Southwark",
      "Maidstone",
      "Kensington and Chelsea",
      "West Oxfordshire",
      "Mid Sussex",
      "Sevenoaks",
      "Surrey Heath",
      "Waverley",
      "East Hampshire",
      "Wokingham",
      "Chiltern",
      "Chichester",
      "Hart",
      "Horsham",
      "Isle of Wight",
      "Wealden",
      "Tunbridge Wells",
      "Eastbourne",
      "Tonbridge and Malling",
      "Adur",
      "Rother"
    ]
  },
  {
    "Date": "2021-03-13",
    "Title": "Lockdown eased in England",
    "Annotation": "Lockdown is now being eased again in all parts of the UK, with English schools having been re-opened earlier this month. The latest data shows that <strong>seven local authorities</strong> have case rates that are higher than 135 per 100,000, the level at which Leicester entered local lockdown last year.",
    "LA-label": [
      "Corby",
      "Hull",
      "Barnsley"
    ],
    "LA-highlight": [
      "Corby",
      "Hull",
      "Barnsley",
      "Merthyr Tydfil",
      "Redditch",
      "North East Lincolnshire",
      "Bradford"
    ]
  }
]

shared/server/dates.json (diff)
@@ -355,18 +355,20 @@
   {
     "Date": "2021-03-13",
     "Title": "Lockdown eased in England",
-    "Annotation": "Lockdown is now being eased again in all parts of the UK, with English schools having been re-opened earlier this month. The latest data shows that five local authorities have case rates that are higher than 135 per 100,000, the level at which Leicester entered local lockdown last year.",
+    "Annotation": "Lockdown is now being eased again in all parts of the UK, with English schools having been re-opened earlier this month. The latest data shows that <strong>seven local authorities</strong> have case rates that are higher than 135 per 100,000, the level at which Leicester entered local lockdown last year.",
     "LA-label": [
       "Corby",
-      "Barnsley",
-      "Kingston upon Hull",
-      "City of"
+      "Hull",
+      "Barnsley"
     ],
     "LA-highlight": [
       "Corby",
+      "Hull",
       "Barnsley",
-      "Kingston upon Hull",
-      "City of"
+      "Merthyr Tydfil",
+      "Redditch",
+      "North East Lincolnshire",
+      "Bradford"
     ]
   }
 ]
