shared/server/national.csv (before)
date,areaType,areaCode,areaName,Lockdown?,Annotation,newCasesBySpecimenDateRollingRate
03/01/2020,overview,K02000001,United Kingdom,,,0
04/01/2020,overview,K02000001,United Kingdom,,,0
05/01/2020,overview,K02000001,United Kingdom,,,0
06/01/2020,overview,K02000001,United Kingdom,,,0
07/01/2020,overview,K02000001,United Kingdom,,,0
08/01/2020,overview,K02000001,United Kingdom,,,0
09/01/2020,overview,K02000001,United Kingdom,,,0
10/01/2020,overview,K02000001,United Kingdom,,,0
11/01/2020,overview,K02000001,United Kingdom,,,0
12/01/2020,overview,K02000001,United Kingdom,,,0
13/01/2020,overview,K02000001,United Kingdom,,,0
14/01/2020,overview,K02000001,United Kingdom,,,0
15/01/2020,overview,K02000001,United Kingdom,,,0
16/01/2020,overview,K02000001,United Kingdom,,,0
17/01/2020,overview,K02000001,United Kingdom,,,0
18/01/2020,overview,K02000001,United Kingdom,,,0
19/01/2020,overview,K02000001,United Kingdom,,,0
20/01/2020,overview,K02000001,United Kingdom,,,0
21/01/2020,overview,K02000001,United Kingdom,,,0
22/01/2020,overview,K02000001,United Kingdom,,,0
23/01/2020,overview,K02000001,United Kingdom,,,0
24/01/2020,overview,K02000001,United Kingdom,,,0
25/01/2020,overview,K02000001,United Kingdom,,,0
26/01/2020,overview,K02000001,United Kingdom,,,0
27/01/2020,overview,K02000001,United Kingdom,,,0
28/01/2020,overview,K02000001,United Kingdom,,,0
29/01/2020,overview,K02000001,United Kingdom,,,0
30/01/2020,overview,K02000001,United Kingdom,,,0
31/01/2020,overview,K02000001,United Kingdom,,,0
01/02/2020,overview,K02000001,United Kingdom,,,0
02/02/2020,overview,K02000001,United Kingdom,,,0
03/02/2020,overview,K02000001,United Kingdom,,,0
04/02/2020,overview,K02000001,United Kingdom,,,0
05/02/2020,overview,K02000001,United Kingdom,,,0
06/02/2020,overview,K02000001,United Kingdom,,,0
07/02/2020,overview,K02000001,United Kingdom,,,0
08/02/2020,overview,K02000001,United Kingdom,,,0
09/02/2020,overview,K02000001,United Kingdom,,,0
10/02/2020,overview,K02000001,United Kingdom,,,0
11/02/2020,overview,K02000001,United Kingdom,,,0
12/02/2020,overview,K02000001,United Kingdom,,,0
13/02/2020,overview,K02000001,United Kingdom,,,0
14/02/2020,overview,K02000001,United Kingdom,,,0
15/02/2020,overview,K02000001,United Kingdom,,,0
16/02/2020,overview,K02000001,United Kingdom,,,0
17/02/2020,overview,K02000001,United Kingdom,,,0
18/02/2020,overview,K02000001,United Kingdom,,,0
19/02/2020,overview,K02000001,United Kingdom,,,0
20/02/2020,overview,K02000001,United Kingdom,,,0
21/02/2020,overview,K02000001,United Kingdom,,,0
22/02/2020,overview,K02000001,United Kingdom,,,0
23/02/2020,overview,K02000001,United Kingdom,,,0
24/02/2020,overview,K02000001,United Kingdom,,,0
25/02/2020,overview,K02000001,United Kingdom,,,0
26/02/2020,overview,K02000001,United Kingdom,,,0
27/02/2020,overview,K02000001,United Kingdom,,,0
28/02/2020,overview,K02000001,United Kingdom,,,0
29/02/2020,overview,K02000001,United Kingdom,,,0.1
01/03/2020,overview,K02000001,United Kingdom,,,0.1
02/03/2020,overview,K02000001,United Kingdom,,,0.1
03/03/2020,overview,K02000001,United Kingdom,,,0.2
04/03/2020,overview,K02000001,United Kingdom,,,0.3
05/03/2020,overview,K02000001,United Kingdom,,,0.4
06/03/2020,overview,K02000001,United Kingdom,,,0.5
07/03/2020,overview,K02000001,United Kingdom,,,0.6
08/03/2020,overview,K02000001,United Kingdom,,,0.6
09/03/2020,overview,K02000001,United Kingdom,,,0.8
10/03/2020,overview,K02000001,United Kingdom,,,1.1
11/03/2020,overview,K02000001,United Kingdom,,,1.6
12/03/2020,overview,K02000001,United Kingdom,,,2.3
13/03/2020,overview,K02000001,United Kingdom,,,2.8
14/03/2020,overview,K02000001,United Kingdom,,,3.3
15/03/2020,overview,K02000001,United Kingdom,,,3.9
16/03/2020,overview,K02000001,United Kingdom,,,4.6
17/03/2020,overview,K02000001,United Kingdom,,,5.3
18/03/2020,overview,K02000001,United Kingdom,,,6.2
19/03/2020,overview,K02000001,United Kingdom,,,7.1
20/03/2020,overview,K02000001,United Kingdom,,,8.2
21/03/2020,overview,K02000001,United Kingdom,,,9.5
22/03/2020,overview,K02000001,United Kingdom,,,10.9
23/03/2020,overview,K02000001,United Kingdom,Lockdown,,13.4
24/03/2020,overview,K02000001,United Kingdom,Lockdown,,15.8
25/03/2020,overview,K02000001,United Kingdom,Lockdown,,18.4
26/03/2020,overview,K02000001,United Kingdom,Lockdown,,21.4
27/03/2020,overview,K02000001,United Kingdom,Lockdown,,24.3
28/03/2020,overview,K02000001,United Kingdom,Lockdown,,26.8
29/03/2020,overview,K02000001,United Kingdom,Lockdown,,29
30/03/2020,overview,K02000001,United Kingdom,Lockdown,,31.9
31/03/2020,overview,K02000001,United Kingdom,Lockdown,,35.1
01/04/2020,overview,K02000001,United Kingdom,Lockdown,,38.4
02/04/2020,overview,K02000001,United Kingdom,Lockdown,,41.1
03/04/2020,overview,K02000001,United Kingdom,Lockdown,,43.6
04/04/2020,overview,K02000001,United Kingdom,Lockdown,,45.4
05/04/2020,overview,K02000001,United Kingdom,Lockdown,,46.5
06/04/2020,overview,K02000001,United Kingdom,Lockdown,,48
07/04/2020,overview,K02000001,United Kingdom,Lockdown,,49.4
08/04/2020,overview,K02000001,United Kingdom,Lockdown,,49.7
09/04/2020,overview,K02000001,United Kingdom,Lockdown,,49.7
10/04/2020,overview,K02000001,United Kingdom,Lockdown,,48.8
11/04/2020,overview,K02000001,United Kingdom,Lockdown,,48.1
12/04/2020,overview,K02000001,United Kingdom,Lockdown,,48
13/04/2020,overview,K02000001,United Kingdom,Lockdown,,46.3
14/04/2020,overview,K02000001,United Kingdom,Lockdown,,44.6
15/04/2020,overview,K02000001,United Kingdom,Lockdown,,44.5
16/04/2020,overview,K02000001,United Kingdom,Lockdown,,45.1
17/04/2020,overview,K02000001,United Kingdom,Lockdown,,46.1
18/04/2020,overview,K02000001,United Kingdom,Lockdown,,47.8
19/04/2020,overview,K02000001,United Kingdom,Lockdown,,48.3
20/04/2020,overview,K02000001,United Kingdom,Lockdown,,49.4
21/04/2020,overview,K02000001,United Kingdom,Lockdown,,50.1
22/04/2020,overview,K02000001,United Kingdom,Lockdown,,50.7
23/04/2020,overview,K02000001,United Kingdom,Lockdown,,50.5
24/04/2020,overview,K02000001,United Kingdom,Lockdown,,50.6
25/04/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,49.1
26/04/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,48.5
27/04/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,48.3
28/04/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,48.3
29/04/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,48.2
30/04/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,47.9
01/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,47.5
02/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,46.8
03/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,46
04/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,44.1
05/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,42.5
06/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,40.1
07/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,38.3
08/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,35.8
09/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,34.2
10/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,33.2
11/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,33.5
12/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,33.1
13/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,32.3
14/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,30.6
15/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,29.8
16/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,29.7
17/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,29
18/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,27.5
19/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,27
20/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,26.1
21/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,26
22/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,25.3
23/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,24.5
24/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,23.8
25/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,22.3
26/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,20.2
27/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,18.9
28/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,17.7
29/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,16.9
30/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,16.3
31/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,15.9
01/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,15.6
02/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,15.3
03/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,14.6
04/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,13.9
05/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,13.3
06/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,12.8
07/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,12.3
08/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,11.7
09/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,11.2
10/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,11
11/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10.6
12/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10.5
13/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10.7
14/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10.8
15/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10.7
16/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10.7
17/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10.4
18/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10.4
19/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10.3
20/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10
21/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,9.7
22/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,9.5
23/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,9.2
24/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,8.8
25/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,8.4
26/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,7.9
27/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,7.8
28/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,7.6
29/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,7.3
30/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,6.9
01/07/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,6.7
02/07/2020,overview,K02000001,United Kingdom,,Lockdown effect,6.5
03/07/2020,overview,K02000001,United Kingdom,,Lockdown effect,6.4
04/07/2020,overview,K02000001,United Kingdom,,Lockdown effect,6
05/07/2020,overview,K02000001,United Kingdom,,,6.2
06/07/2020,overview,K02000001,United Kingdom,,,6.1
07/07/2020,overview,K02000001,United Kingdom,,,6.1
08/07/2020,overview,K02000001,United Kingdom,,,6.2
09/07/2020,overview,K02000001,United Kingdom,,,6.4
10/07/2020,overview,K02000001,United Kingdom,,,6.4
11/07/2020,overview,K02000001,United Kingdom,,,6.4
12/07/2020,overview,K02000001,United Kingdom,,,6.2
13/07/2020,overview,K02000001,United Kingdom,,,6.2
14/07/2020,overview,K02000001,United Kingdom,,,6.3
15/07/2020,overview,K02000001,United Kingdom,,,6.4
16/07/2020,overview,K02000001,United Kingdom,,,6.4
17/07/2020,overview,K02000001,United Kingdom,,,6.4
18/07/2020,overview,K02000001,United Kingdom,,,6.5
19/07/2020,overview,K02000001,United Kingdom,,,6.6
20/07/2020,overview,K02000001,United Kingdom,,,6.7
21/07/2020,overview,K02000001,United Kingdom,,,6.9
22/07/2020,overview,K02000001,United Kingdom,,,6.9
23/07/2020,overview,K02000001,United Kingdom,,,7.1
24/07/2020,overview,K02000001,United Kingdom,,,7.3
25/07/2020,overview,K02000001,United Kingdom,,,7.4
26/07/2020,overview,K02000001,United Kingdom,,,7.5
27/07/2020,overview,K02000001,United Kingdom,,,7.6
28/07/2020,overview,K02000001,United Kingdom,,,7.7
29/07/2020,overview,K02000001,United Kingdom,,,8.1
30/07/2020,overview,K02000001,United Kingdom,,,8.2
31/07/2020,overview,K02000001,United Kingdom,,,8.1
01/08/2020,overview,K02000001,United Kingdom,,,8.1
02/08/2020,overview,K02000001,United Kingdom,,,8.1
03/08/2020,overview,K02000001,United Kingdom,,,8.4
04/08/2020,overview,K02000001,United Kingdom,,,8.7
05/08/2020,overview,K02000001,United Kingdom,,,8.7
06/08/2020,overview,K02000001,United Kingdom,,,8.9
07/08/2020,overview,K02000001,United Kingdom,,,9.3
08/08/2020,overview,K02000001,United Kingdom,,,9.6
09/08/2020,overview,K02000001,United Kingdom,,,9.7
10/08/2020,overview,K02000001,United Kingdom,,,10.3
11/08/2020,overview,K02000001,United Kingdom,,,10.8
12/08/2020,overview,K02000001,United Kingdom,,,11
13/08/2020,overview,K02000001,United Kingdom,,,11.1
14/08/2020,overview,K02000001,United Kingdom,,,11.4
15/08/2020,overview,K02000001,United Kingdom,,,11.4
16/08/2020,overview,K02000001,United Kingdom,,,11.4
17/08/2020,overview,K02000001,United Kingdom,,,11.1
18/08/2020,overview,K02000001,United Kingdom,,,10.7
19/08/2020,overview,K02000001,United Kingdom,,,10.8
20/08/2020,overview,K02000001,United Kingdom,,,11.3
21/08/2020,overview,K02000001,United Kingdom,,,11.3
22/08/2020,overview,K02000001,United Kingdom,,,11.5
23/08/2020,overview,K02000001,United Kingdom,,,11.9
24/08/2020,overview,K02000001,United Kingdom,,,11.8
25/08/2020,overview,K02000001,United Kingdom,,,12.1
26/08/2020,overview,K02000001,United Kingdom,,,12.2
27/08/2020,overview,K02000001,United Kingdom,,,12.4
28/08/2020,overview,K02000001,United Kingdom,,,13
29/08/2020,overview,K02000001,United Kingdom,,,13.6
30/08/2020,overview,K02000001,United Kingdom,,,14.1
31/08/2020,overview,K02000001,United Kingdom,,,14.4
01/09/2020,overview,K02000001,United Kingdom,,Cases rebound,15.9
02/09/2020,overview,K02000001,United Kingdom,,Cases rebound,18.4
03/09/2020,overview,K02000001,United Kingdom,,Cases rebound,20.7
04/09/2020,overview,K02000001,United Kingdom,,Cases rebound,22.8
05/09/2020,overview,K02000001,United Kingdom,,Cases rebound,24.8
06/09/2020,overview,K02000001,United Kingdom,,Cases rebound,26.8
07/09/2020,overview,K02000001,United Kingdom,,Cases rebound,30.3
08/09/2020,overview,K02000001,United Kingdom,,Cases rebound,31.9
09/09/2020,overview,K02000001,United Kingdom,,Cases rebound,32.4
10/09/2020,overview,K02000001,United Kingdom,,Cases rebound,33.1
11/09/2020,overview,K02000001,United Kingdom,,Cases rebound,33.5
12/09/2020,overview,K02000001,United Kingdom,,Cases rebound,33.7
13/09/2020,overview,K02000001,United Kingdom,,Cases rebound,33.2
14/09/2020,overview,K02000001,United Kingdom,,Cases rebound,32.5
15/09/2020,overview,K02000001,United Kingdom,,Cases rebound,32.9
16/09/2020,overview,K02000001,United Kingdom,,Cases rebound,34.5
17/09/2020,overview,K02000001,United Kingdom,,Cases rebound,36
18/09/2020,overview,K02000001,United Kingdom,,Cases rebound,38.5
19/09/2020,overview,K02000001,United Kingdom,,Cases rebound,41.8
20/09/2020,overview,K02000001,United Kingdom,,Cases rebound,46.5
21/09/2020,overview,K02000001,United Kingdom,,Cases rebound,49.8
22/09/2020,overview,K02000001,United Kingdom,,Cases rebound,54.1
23/09/2020,overview,K02000001,United Kingdom,,Cases rebound,58.2
24/09/2020,overview,K02000001,United Kingdom,,Cases rebound,62.6
25/09/2020,overview,K02000001,United Kingdom,,Cases rebound,66
26/09/2020,overview,K02000001,United Kingdom,,Cases rebound,68.9
27/09/2020,overview,K02000001,United Kingdom,,Cases rebound,71.4
28/09/2020,overview,K02000001,United Kingdom,,Cases rebound,77.8
29/09/2020,overview,K02000001,United Kingdom,,Cases rebound,83.6
30/09/2020,overview,K02000001,United Kingdom,,Cases rebound,91.8
01/10/2020,overview,K02000001,United Kingdom,,Cases rebound,100.2
02/10/2020,overview,K02000001,United Kingdom,,Cases rebound,109.8
03/10/2020,overview,K02000001,United Kingdom,,Cases rebound,117
04/10/2020,overview,K02000001,United Kingdom,,Cases rebound,124.2
05/10/2020,overview,K02000001,United Kingdom,,Cases rebound,134.1
06/10/2020,overview,K02000001,United Kingdom,,Cases rebound,144.3
07/10/2020,overview,K02000001,United Kingdom,,Cases rebound,153
08/10/2020,overview,K02000001,United Kingdom,,Cases rebound,160.6
09/10/2020,overview,K02000001,United Kingdom,,,163.6
10/10/2020,overview,K02000001,United Kingdom,,,165.1
11/10/2020,overview,K02000001,United Kingdom,,,165.5
12/10/2020,overview,K02000001,United Kingdom,,,169.8
13/10/2020,overview,K02000001,United Kingdom,,,172.6
14/10/2020,overview,K02000001,United Kingdom,,,174.6
15/10/2020,overview,K02000001,United Kingdom,,,174.9
16/10/2020,overview,K02000001,United Kingdom,,,177.9
17/10/2020,overview,K02000001,United Kingdom,,,181.3
18/10/2020,overview,K02000001,United Kingdom,,,184.5
19/10/2020,overview,K02000001,United Kingdom,,,193.7
20/10/2020,overview,K02000001,United Kingdom,,,203.3
21/10/2020,overview,K02000001,United Kingdom,,,211.9
22/10/2020,overview,K02000001,United Kingdom,,,219.1
23/10/2020,overview,K02000001,United Kingdom,,,224.8
24/10/2020,overview,K02000001,United Kingdom,,,227
25/10/2020,overview,K02000001,United Kingdom,,,229.3
26/10/2020,overview,K02000001,United Kingdom,,,230.7
27/10/2020,overview,K02000001,United Kingdom,,,228.8
28/10/2020,overview,K02000001,United Kingdom,,,226.1
29/10/2020,overview,K02000001,United Kingdom,,,226.2
30/10/2020,overview,K02000001,United Kingdom,,,228
31/10/2020,overview,K02000001,United Kingdom,,,228.4
01/11/2020,overview,K02000001,United Kingdom,,,228.4
02/11/2020,overview,K02000001,United Kingdom,,,235.9
03/11/2020,overview,K02000001,United Kingdom,,,238.1
04/11/2020,overview,K02000001,United Kingdom,,,238.2
05/11/2020,overview,K02000001,United Kingdom,Lockdown,,238.8
06/11/2020,overview,K02000001,United Kingdom,Lockdown,,239.7
07/11/2020,overview,K02000001,United Kingdom,Lockdown,,242.8
08/11/2020,overview,K02000001,United Kingdom,Lockdown,,249.1
09/11/2020,overview,K02000001,United Kingdom,Lockdown,,248.4
10/11/2020,overview,K02000001,United Kingdom,Lockdown,,251.2
11/11/2020,overview,K02000001,United Kingdom,Lockdown,,256.7
12/11/2020,overview,K02000001,United Kingdom,Lockdown,,257.8
13/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,258.8
14/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,258
15/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,252.2
16/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,245.5
17/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,239.1
18/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,229.2
19/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,219.2
20/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,208.4
21/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,199.9
22/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,193.5
23/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,181.8
24/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,171.7
25/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,165.5
26/11/2020,overview,K02000001,United Kingdom,Lockdown,,160.7
27/11/2020,overview,K02000001,United Kingdom,Lockdown,,157
28/11/2020,overview,K02000001,United Kingdom,Lockdown,,154.9
29/11/2020,overview,K02000001,United Kingdom,Lockdown,,153.4
30/11/2020,overview,K02000001,United Kingdom,Lockdown,,152.3
01/12/2020,overview,K02000001,United Kingdom,Lockdown,,152.3
02/12/2020,overview,K02000001,United Kingdom,Lockdown,,152
03/12/2020,overview,K02000001,United Kingdom,,,153.7
04/12/2020,overview,K02000001,United Kingdom,,,155.7
05/12/2020,overview,K02000001,United Kingdom,,,158.4
06/12/2020,overview,K02000001,United Kingdom,,,162.8
07/12/2020,overview,K02000001,United Kingdom,,,167.8
08/12/2020,overview,K02000001,United Kingdom,,,174.2
09/12/2020,overview,K02000001,United Kingdom,,,182
10/12/2020,overview,K02000001,United Kingdom,,Cases rebound,192.5
11/12/2020,overview,K02000001,United Kingdom,,Cases rebound,205
12/12/2020,overview,K02000001,United Kingdom,,Cases rebound,214.9
13/12/2020,overview,K02000001,United Kingdom,,Cases rebound,227.4
14/12/2020,overview,K02000001,United Kingdom,,Cases rebound,247.4
15/12/2020,overview,K02000001,United Kingdom,,Cases rebound,267
16/12/2020,overview,K02000001,United Kingdom,,Cases rebound,286.9
17/12/2020,overview,K02000001,United Kingdom,,Cases rebound,303.8
18/12/2020,overview,K02000001,United Kingdom,,Cases rebound,321.4
19/12/2020,overview,K02000001,United Kingdom,,Cases rebound,330
20/12/2020,overview,K02000001,United Kingdom,,Cases rebound,345.8
21/12/2020,overview,K02000001,United Kingdom,,Cases rebound,364.7
22/12/2020,overview,K02000001,United Kingdom,,Cases rebound,382.4
23/12/2020,overview,K02000001,United Kingdom,,Cases rebound,393.4
24/12/2020,overview,K02000001,United Kingdom,,Cases rebound,390.4
25/12/2020,overview,K02000001,United Kingdom,,Cases rebound,357.9
26/12/2020,overview,K02000001,United Kingdom,,Cases rebound,380.7
27/12/2020,overview,K02000001,United Kingdom,,Cases rebound,403.6
28/12/2020,overview,K02000001,United Kingdom,,Cases rebound,400.9
29/12/2020,overview,K02000001,United Kingdom,,Cases rebound,454.6
30/12/2020,overview,K02000001,United Kingdom,,Cases rebound,497.3
31/12/2020,overview,K02000001,United Kingdom,,Cases rebound,528.7
01/01/2021,overview,K02000001,United Kingdom,,Cases rebound,555.2
02/01/2021,overview,K02000001,United Kingdom,,Cases rebound,585.2
03/01/2021,overview,K02000001,United Kingdom,,Cases rebound,596.4
04/01/2021,overview,K02000001,United Kingdom,Lockdown,Cases rebound,642.1
05/01/2021,overview,K02000001,United Kingdom,Lockdown,,617.6
06/01/2021,overview,K02000001,United Kingdom,Lockdown,,597.5
07/01/2021,overview,K02000001,United Kingdom,Lockdown,,596.3
08/01/2021,overview,K02000001,United Kingdom,Lockdown,,619.1
09/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,587.1
10/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,558.9
11/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,530.5
12/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,506.9
13/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,489
14/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,474.7
15/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,464.8
16/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,452
17/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,440.8
18/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,422.3
19/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,407.4
20/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,392
21/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,376
22/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,359.8
23/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,346.8
24/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,329.3
25/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,307
26/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,288.3
27/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,274.2
28/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,262.8
29/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,251.2
30/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,243.4
31/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,240.8
01/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,229.5
02/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,218.7
03/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,209.3
04/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,200.2
05/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,191.3
06/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,184.3
07/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,178.2
08/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,168.3
09/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,159.4
10/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,150.5
11/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,142.6
12/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,137.1
13/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,132.3
14/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,128.3
15/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,126.1
16/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,124.1
17/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,121.2
18/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,119.2
19/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,116.5
20/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,115.5
21/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,114.2
22/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,109.7
23/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,105.1
24/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,100.6
25/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,95.1
26/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,89.4
27/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,84.5
28/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,79.8
01/03/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,73.2
02/03/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,69.1
03/03/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,65.3
04/03/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,62.3
05/03/2021,overview,K02000001,United Kingdom,Lockdown,,60.5
06/03/2021,overview,K02000001,United Kingdom,Lockdown,,60
07/03/2021,overview,K02000001,United Kingdom,Lockdown,,59.4
08/03/2021,overview,K02000001,United Kingdom,Lockdown,,59.2
09/03/2021,overview,K02000001,United Kingdom,Lockdown,,58.7

shared/server/national.csv (after)
date,areaType,areaCode,areaName,Lockdown?,Annotation,newCasesBySpecimenDateRollingRate
03/01/2020,overview,K02000001,United Kingdom,,,0
04/01/2020,overview,K02000001,United Kingdom,,,0
05/01/2020,overview,K02000001,United Kingdom,,,0
06/01/2020,overview,K02000001,United Kingdom,,,0
07/01/2020,overview,K02000001,United Kingdom,,,0
08/01/2020,overview,K02000001,United Kingdom,,,0
09/01/2020,overview,K02000001,United Kingdom,,,0
10/01/2020,overview,K02000001,United Kingdom,,,0
11/01/2020,overview,K02000001,United Kingdom,,,0
12/01/2020,overview,K02000001,United Kingdom,,,0
13/01/2020,overview,K02000001,United Kingdom,,,0
14/01/2020,overview,K02000001,United Kingdom,,,0
15/01/2020,overview,K02000001,United Kingdom,,,0
16/01/2020,overview,K02000001,United Kingdom,,,0
17/01/2020,overview,K02000001,United Kingdom,,,0
18/01/2020,overview,K02000001,United Kingdom,,,0
19/01/2020,overview,K02000001,United Kingdom,,,0
20/01/2020,overview,K02000001,United Kingdom,,,0
21/01/2020,overview,K02000001,United Kingdom,,,0
22/01/2020,overview,K02000001,United Kingdom,,,0
23/01/2020,overview,K02000001,United Kingdom,,,0
24/01/2020,overview,K02000001,United Kingdom,,,0
25/01/2020,overview,K02000001,United Kingdom,,,0
26/01/2020,overview,K02000001,United Kingdom,,,0
27/01/2020,overview,K02000001,United Kingdom,,,0
28/01/2020,overview,K02000001,United Kingdom,,,0
29/01/2020,overview,K02000001,United Kingdom,,,0
30/01/2020,overview,K02000001,United Kingdom,,,0
31/01/2020,overview,K02000001,United Kingdom,,,0
01/02/2020,overview,K02000001,United Kingdom,,,0
02/02/2020,overview,K02000001,United Kingdom,,,0
03/02/2020,overview,K02000001,United Kingdom,,,0
04/02/2020,overview,K02000001,United Kingdom,,,0
05/02/2020,overview,K02000001,United Kingdom,,,0
06/02/2020,overview,K02000001,United Kingdom,,,0
07/02/2020,overview,K02000001,United Kingdom,,,0
08/02/2020,overview,K02000001,United Kingdom,,,0
09/02/2020,overview,K02000001,United Kingdom,,,0
10/02/2020,overview,K02000001,United Kingdom,,,0
11/02/2020,overview,K02000001,United Kingdom,,,0
12/02/2020,overview,K02000001,United Kingdom,,,0
13/02/2020,overview,K02000001,United Kingdom,,,0
14/02/2020,overview,K02000001,United Kingdom,,,0
15/02/2020,overview,K02000001,United Kingdom,,,0
16/02/2020,overview,K02000001,United Kingdom,,,0
17/02/2020,overview,K02000001,United Kingdom,,,0
18/02/2020,overview,K02000001,United Kingdom,,,0
19/02/2020,overview,K02000001,United Kingdom,,,0
20/02/2020,overview,K02000001,United Kingdom,,,0
21/02/2020,overview,K02000001,United Kingdom,,,0
22/02/2020,overview,K02000001,United Kingdom,,,0
23/02/2020,overview,K02000001,United Kingdom,,,0
24/02/2020,overview,K02000001,United Kingdom,,,0
25/02/2020,overview,K02000001,United Kingdom,,,0
26/02/2020,overview,K02000001,United Kingdom,,,0
27/02/2020,overview,K02000001,United Kingdom,,,0
28/02/2020,overview,K02000001,United Kingdom,,,0
29/02/2020,overview,K02000001,United Kingdom,,,0.1
01/03/2020,overview,K02000001,United Kingdom,,,0.1
02/03/2020,overview,K02000001,United Kingdom,,,0.1
03/03/2020,overview,K02000001,United Kingdom,,,0.2
04/03/2020,overview,K02000001,United Kingdom,,,0.3
05/03/2020,overview,K02000001,United Kingdom,,,0.4
06/03/2020,overview,K02000001,United Kingdom,,,0.5
07/03/2020,overview,K02000001,United Kingdom,,,0.6
08/03/2020,overview,K02000001,United Kingdom,,,0.6
09/03/2020,overview,K02000001,United Kingdom,,,0.8
10/03/2020,overview,K02000001,United Kingdom,,,1.1
11/03/2020,overview,K02000001,United Kingdom,,,1.6
12/03/2020,overview,K02000001,United Kingdom,,,2.3
13/03/2020,overview,K02000001,United Kingdom,,,2.8
14/03/2020,overview,K02000001,United Kingdom,,,3.3
15/03/2020,overview,K02000001,United Kingdom,,,3.9
16/03/2020,overview,K02000001,United Kingdom,,,4.6
17/03/2020,overview,K02000001,United Kingdom,,,5.3
18/03/2020,overview,K02000001,United Kingdom,,,6.2
19/03/2020,overview,K02000001,United Kingdom,,,7.1
20/03/2020,overview,K02000001,United Kingdom,,,8.2
21/03/2020,overview,K02000001,United Kingdom,,,9.5
22/03/2020,overview,K02000001,United Kingdom,,,10.9
23/03/2020,overview,K02000001,United Kingdom,Lockdown,,13.4
24/03/2020,overview,K02000001,United Kingdom,Lockdown,,15.8
25/03/2020,overview,K02000001,United Kingdom,Lockdown,,18.4
26/03/2020,overview,K02000001,United Kingdom,Lockdown,,21.4
27/03/2020,overview,K02000001,United Kingdom,Lockdown,,24.3
28/03/2020,overview,K02000001,United Kingdom,Lockdown,,26.8
29/03/2020,overview,K02000001,United Kingdom,Lockdown,,29
30/03/2020,overview,K02000001,United Kingdom,Lockdown,,31.9
31/03/2020,overview,K02000001,United Kingdom,Lockdown,,35.1
01/04/2020,overview,K02000001,United Kingdom,Lockdown,,38.4
02/04/2020,overview,K02000001,United Kingdom,Lockdown,,41.1
03/04/2020,overview,K02000001,United Kingdom,Lockdown,,43.6
04/04/2020,overview,K02000001,United Kingdom,Lockdown,,45.4
05/04/2020,overview,K02000001,United Kingdom,Lockdown,,46.5
06/04/2020,overview,K02000001,United Kingdom,Lockdown,,48
07/04/2020,overview,K02000001,United Kingdom,Lockdown,,49.4
08/04/2020,overview,K02000001,United Kingdom,Lockdown,,49.7
09/04/2020,overview,K02000001,United Kingdom,Lockdown,,49.7
10/04/2020,overview,K02000001,United Kingdom,Lockdown,,48.8
11/04/2020,overview,K02000001,United Kingdom,Lockdown,,48.1
12/04/2020,overview,K02000001,United Kingdom,Lockdown,,48
13/04/2020,overview,K02000001,United Kingdom,Lockdown,,46.3
14/04/2020,overview,K02000001,United Kingdom,Lockdown,,44.6
15/04/2020,overview,K02000001,United Kingdom,Lockdown,,44.5
16/04/2020,overview,K02000001,United Kingdom,Lockdown,,45.1
17/04/2020,overview,K02000001,United Kingdom,Lockdown,,46.1
18/04/2020,overview,K02000001,United Kingdom,Lockdown,,47.8
19/04/2020,overview,K02000001,United Kingdom,Lockdown,,48.3
20/04/2020,overview,K02000001,United Kingdom,Lockdown,,49.4
21/04/2020,overview,K02000001,United Kingdom,Lockdown,,50.1
22/04/2020,overview,K02000001,United Kingdom,Lockdown,,50.7
23/04/2020,overview,K02000001,United Kingdom,Lockdown,,50.5
24/04/2020,overview,K02000001,United Kingdom,Lockdown,,50.6
25/04/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,49.1
26/04/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,48.5
27/04/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,48.3
28/04/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,48.3
29/04/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,48.2
30/04/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,47.9
01/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,47.5
02/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,46.8
03/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,46
04/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,44.1
05/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,42.5
06/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,40.1
07/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,38.3
08/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,35.8
09/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,34.2
10/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,33.2
11/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,33.5
12/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,33.1
13/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,32.3
14/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,30.6
15/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,29.8
16/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,29.7
17/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,29
18/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,27.5
19/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,27
20/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,26.1
21/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,26
22/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,25.3
23/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,24.5
24/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,23.8
25/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,22.3
26/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,20.2
27/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,18.9
28/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,17.7
29/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,16.9
30/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,16.3
31/05/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,15.9
01/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,15.6
02/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,15.3
03/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,14.6
04/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,13.9
05/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,13.3
06/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,12.8
07/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,12.3
08/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,11.7
09/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,11.2
10/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,11
11/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10.6
12/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10.5
13/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10.7
14/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10.8
15/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10.7
16/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10.7
17/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10.4
18/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10.4
19/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10.3
20/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,10
21/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,9.7
22/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,9.5
23/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,9.2
24/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,8.8
25/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,8.4
26/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,7.9
27/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,7.8
28/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,7.6
29/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,7.3
30/06/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,6.9
01/07/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,6.7
02/07/2020,overview,K02000001,United Kingdom,,Lockdown effect,6.5
03/07/2020,overview,K02000001,United Kingdom,,Lockdown effect,6.4
04/07/2020,overview,K02000001,United Kingdom,,Lockdown effect,6
05/07/2020,overview,K02000001,United Kingdom,,,6.2
06/07/2020,overview,K02000001,United Kingdom,,,6.1
07/07/2020,overview,K02000001,United Kingdom,,,6.1
08/07/2020,overview,K02000001,United Kingdom,,,6.2
09/07/2020,overview,K02000001,United Kingdom,,,6.4
10/07/2020,overview,K02000001,United Kingdom,,,6.4
11/07/2020,overview,K02000001,United Kingdom,,,6.4
12/07/2020,overview,K02000001,United Kingdom,,,6.2
13/07/2020,overview,K02000001,United Kingdom,,,6.2
14/07/2020,overview,K02000001,United Kingdom,,,6.3
15/07/2020,overview,K02000001,United Kingdom,,,6.4
16/07/2020,overview,K02000001,United Kingdom,,,6.4
17/07/2020,overview,K02000001,United Kingdom,,,6.4
18/07/2020,overview,K02000001,United Kingdom,,,6.5
19/07/2020,overview,K02000001,United Kingdom,,,6.6
20/07/2020,overview,K02000001,United Kingdom,,,6.7
21/07/2020,overview,K02000001,United Kingdom,,,6.9
22/07/2020,overview,K02000001,United Kingdom,,,6.9
23/07/2020,overview,K02000001,United Kingdom,,,7.1
24/07/2020,overview,K02000001,United Kingdom,,,7.3
25/07/2020,overview,K02000001,United Kingdom,,,7.4
26/07/2020,overview,K02000001,United Kingdom,,,7.5
27/07/2020,overview,K02000001,United Kingdom,,,7.6
28/07/2020,overview,K02000001,United Kingdom,,,7.7
29/07/2020,overview,K02000001,United Kingdom,,,8.1
30/07/2020,overview,K02000001,United Kingdom,,,8.2
31/07/2020,overview,K02000001,United Kingdom,,,8.1
01/08/2020,overview,K02000001,United Kingdom,,,8.1
02/08/2020,overview,K02000001,United Kingdom,,,8.1
03/08/2020,overview,K02000001,United Kingdom,,,8.4
04/08/2020,overview,K02000001,United Kingdom,,,8.7
05/08/2020,overview,K02000001,United Kingdom,,,8.7
06/08/2020,overview,K02000001,United Kingdom,,,8.9
07/08/2020,overview,K02000001,United Kingdom,,,9.3
08/08/2020,overview,K02000001,United Kingdom,,,9.6
09/08/2020,overview,K02000001,United Kingdom,,,9.7
10/08/2020,overview,K02000001,United Kingdom,,,10.3
11/08/2020,overview,K02000001,United Kingdom,,,10.8
12/08/2020,overview,K02000001,United Kingdom,,,11
13/08/2020,overview,K02000001,United Kingdom,,,11.1
14/08/2020,overview,K02000001,United Kingdom,,,11.4
15/08/2020,overview,K02000001,United Kingdom,,,11.4
16/08/2020,overview,K02000001,United Kingdom,,,11.4
17/08/2020,overview,K02000001,United Kingdom,,,11.1
18/08/2020,overview,K02000001,United Kingdom,,,10.7
19/08/2020,overview,K02000001,United Kingdom,,,10.8
20/08/2020,overview,K02000001,United Kingdom,,,11.3
21/08/2020,overview,K02000001,United Kingdom,,,11.3
22/08/2020,overview,K02000001,United Kingdom,,,11.5
23/08/2020,overview,K02000001,United Kingdom,,,11.9
24/08/2020,overview,K02000001,United Kingdom,,,11.8
25/08/2020,overview,K02000001,United Kingdom,,,12.1
26/08/2020,overview,K02000001,United Kingdom,,,12.2
27/08/2020,overview,K02000001,United Kingdom,,,12.4
28/08/2020,overview,K02000001,United Kingdom,,,13
29/08/2020,overview,K02000001,United Kingdom,,,13.6
30/08/2020,overview,K02000001,United Kingdom,,,14.1
31/08/2020,overview,K02000001,United Kingdom,,,14.4
01/09/2020,overview,K02000001,United Kingdom,,Cases rebound,15.9
02/09/2020,overview,K02000001,United Kingdom,,Cases rebound,18.4
03/09/2020,overview,K02000001,United Kingdom,,Cases rebound,20.7
04/09/2020,overview,K02000001,United Kingdom,,Cases rebound,22.8
05/09/2020,overview,K02000001,United Kingdom,,Cases rebound,24.8
06/09/2020,overview,K02000001,United Kingdom,,Cases rebound,26.8
07/09/2020,overview,K02000001,United Kingdom,,Cases rebound,30.3
08/09/2020,overview,K02000001,United Kingdom,,Cases rebound,31.9
09/09/2020,overview,K02000001,United Kingdom,,Cases rebound,32.4
10/09/2020,overview,K02000001,United Kingdom,,Cases rebound,33.1
11/09/2020,overview,K02000001,United Kingdom,,Cases rebound,33.5
12/09/2020,overview,K02000001,United Kingdom,,Cases rebound,33.7
13/09/2020,overview,K02000001,United Kingdom,,Cases rebound,33.2
14/09/2020,overview,K02000001,United Kingdom,,Cases rebound,32.5
15/09/2020,overview,K02000001,United Kingdom,,Cases rebound,32.9
16/09/2020,overview,K02000001,United Kingdom,,Cases rebound,34.5
17/09/2020,overview,K02000001,United Kingdom,,Cases rebound,36
18/09/2020,overview,K02000001,United Kingdom,,Cases rebound,38.5
19/09/2020,overview,K02000001,United Kingdom,,Cases rebound,41.8
20/09/2020,overview,K02000001,United Kingdom,,Cases rebound,46.5
21/09/2020,overview,K02000001,United Kingdom,,Cases rebound,49.8
22/09/2020,overview,K02000001,United Kingdom,,Cases rebound,54.1
23/09/2020,overview,K02000001,United Kingdom,,Cases rebound,58.2
24/09/2020,overview,K02000001,United Kingdom,,Cases rebound,62.6
25/09/2020,overview,K02000001,United Kingdom,,Cases rebound,66
26/09/2020,overview,K02000001,United Kingdom,,Cases rebound,68.9
27/09/2020,overview,K02000001,United Kingdom,,Cases rebound,71.4
28/09/2020,overview,K02000001,United Kingdom,,Cases rebound,77.8
29/09/2020,overview,K02000001,United Kingdom,,Cases rebound,83.6
30/09/2020,overview,K02000001,United Kingdom,,Cases rebound,91.8
01/10/2020,overview,K02000001,United Kingdom,,Cases rebound,100.2
02/10/2020,overview,K02000001,United Kingdom,,Cases rebound,109.8
03/10/2020,overview,K02000001,United Kingdom,,Cases rebound,117
04/10/2020,overview,K02000001,United Kingdom,,Cases rebound,124.2
05/10/2020,overview,K02000001,United Kingdom,,Cases rebound,134.1
06/10/2020,overview,K02000001,United Kingdom,,Cases rebound,144.3
07/10/2020,overview,K02000001,United Kingdom,,Cases rebound,153
08/10/2020,overview,K02000001,United Kingdom,,Cases rebound,160.6
09/10/2020,overview,K02000001,United Kingdom,,,163.6
10/10/2020,overview,K02000001,United Kingdom,,,165.1
11/10/2020,overview,K02000001,United Kingdom,,,165.5
12/10/2020,overview,K02000001,United Kingdom,,,169.8
13/10/2020,overview,K02000001,United Kingdom,,,172.6
14/10/2020,overview,K02000001,United Kingdom,,,174.6
15/10/2020,overview,K02000001,United Kingdom,,,174.9
16/10/2020,overview,K02000001,United Kingdom,,,177.9
17/10/2020,overview,K02000001,United Kingdom,,,181.3
18/10/2020,overview,K02000001,United Kingdom,,,184.5
19/10/2020,overview,K02000001,United Kingdom,,,193.7
20/10/2020,overview,K02000001,United Kingdom,,,203.3
21/10/2020,overview,K02000001,United Kingdom,,,211.9
22/10/2020,overview,K02000001,United Kingdom,,,219.1
23/10/2020,overview,K02000001,United Kingdom,,,224.8
24/10/2020,overview,K02000001,United Kingdom,,,227
25/10/2020,overview,K02000001,United Kingdom,,,229.3
26/10/2020,overview,K02000001,United Kingdom,,,230.7
27/10/2020,overview,K02000001,United Kingdom,,,228.8
28/10/2020,overview,K02000001,United Kingdom,,,226.1
29/10/2020,overview,K02000001,United Kingdom,,,226.2
30/10/2020,overview,K02000001,United Kingdom,,,228
31/10/2020,overview,K02000001,United Kingdom,,,228.4
01/11/2020,overview,K02000001,United Kingdom,,,228.4
02/11/2020,overview,K02000001,United Kingdom,,,235.9
03/11/2020,overview,K02000001,United Kingdom,,,238.1
04/11/2020,overview,K02000001,United Kingdom,,,238.2
05/11/2020,overview,K02000001,United Kingdom,Lockdown,,238.8
06/11/2020,overview,K02000001,United Kingdom,Lockdown,,239.7
07/11/2020,overview,K02000001,United Kingdom,Lockdown,,242.8
08/11/2020,overview,K02000001,United Kingdom,Lockdown,,249.1
09/11/2020,overview,K02000001,United Kingdom,Lockdown,,248.4
10/11/2020,overview,K02000001,United Kingdom,Lockdown,,251.2
11/11/2020,overview,K02000001,United Kingdom,Lockdown,,256.7
12/11/2020,overview,K02000001,United Kingdom,Lockdown,,257.8
13/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,258.8
14/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,258
15/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,252.2
16/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,245.5
17/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,239.1
18/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,229.2
19/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,219.2
20/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,208.4
21/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,199.9
22/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,193.5
23/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,181.8
24/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,171.7
25/11/2020,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,165.5
26/11/2020,overview,K02000001,United Kingdom,Lockdown,,160.7
27/11/2020,overview,K02000001,United Kingdom,Lockdown,,157
28/11/2020,overview,K02000001,United Kingdom,Lockdown,,154.9
29/11/2020,overview,K02000001,United Kingdom,Lockdown,,153.4
30/11/2020,overview,K02000001,United Kingdom,Lockdown,,152.3
01/12/2020,overview,K02000001,United Kingdom,Lockdown,,152.3
02/12/2020,overview,K02000001,United Kingdom,Lockdown,,152
03/12/2020,overview,K02000001,United Kingdom,,,153.7
04/12/2020,overview,K02000001,United Kingdom,,,155.7
05/12/2020,overview,K02000001,United Kingdom,,,158.4
06/12/2020,overview,K02000001,United Kingdom,,,162.8
07/12/2020,overview,K02000001,United Kingdom,,,167.8
08/12/2020,overview,K02000001,United Kingdom,,,174.2
09/12/2020,overview,K02000001,United Kingdom,,,182
10/12/2020,overview,K02000001,United Kingdom,,Cases rebound,192.5
11/12/2020,overview,K02000001,United Kingdom,,Cases rebound,205
12/12/2020,overview,K02000001,United Kingdom,,Cases rebound,214.9
13/12/2020,overview,K02000001,United Kingdom,,Cases rebound,227.4
14/12/2020,overview,K02000001,United Kingdom,,Cases rebound,247.4
15/12/2020,overview,K02000001,United Kingdom,,Cases rebound,267
16/12/2020,overview,K02000001,United Kingdom,,Cases rebound,286.9
17/12/2020,overview,K02000001,United Kingdom,,Cases rebound,303.8
18/12/2020,overview,K02000001,United Kingdom,,Cases rebound,321.4
19/12/2020,overview,K02000001,United Kingdom,,Cases rebound,330
20/12/2020,overview,K02000001,United Kingdom,,Cases rebound,345.8
21/12/2020,overview,K02000001,United Kingdom,,Cases rebound,364.7
22/12/2020,overview,K02000001,United Kingdom,,Cases rebound,382.4
23/12/2020,overview,K02000001,United Kingdom,,Cases rebound,393.4
24/12/2020,overview,K02000001,United Kingdom,,Cases rebound,390.4
25/12/2020,overview,K02000001,United Kingdom,,Cases rebound,357.9
26/12/2020,overview,K02000001,United Kingdom,,Cases rebound,380.7
27/12/2020,overview,K02000001,United Kingdom,,Cases rebound,403.6
28/12/2020,overview,K02000001,United Kingdom,,Cases rebound,400.9
29/12/2020,overview,K02000001,United Kingdom,,Cases rebound,454.6
30/12/2020,overview,K02000001,United Kingdom,,Cases rebound,497.3
31/12/2020,overview,K02000001,United Kingdom,,Cases rebound,528.7
01/01/2021,overview,K02000001,United Kingdom,,Cases rebound,555.2
02/01/2021,overview,K02000001,United Kingdom,,Cases rebound,585.2
03/01/2021,overview,K02000001,United Kingdom,,Cases rebound,596.4
04/01/2021,overview,K02000001,United Kingdom,Lockdown,Cases rebound,642.1
05/01/2021,overview,K02000001,United Kingdom,Lockdown,,617.6
06/01/2021,overview,K02000001,United Kingdom,Lockdown,,597.5
07/01/2021,overview,K02000001,United Kingdom,Lockdown,,596.3
08/01/2021,overview,K02000001,United Kingdom,Lockdown,,619.1
09/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,587.1
10/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,558.9
11/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,530.5
12/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,506.9
13/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,489
14/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,474.7
15/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,464.8
16/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,452
17/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,440.8
18/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,422.3
19/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,407.4
20/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,392
21/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,376
22/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,359.8
23/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,346.8
24/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,329.3
25/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,307
26/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,288.3
27/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,274.2
28/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,262.8
29/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,251.2
30/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,243.4
31/01/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,240.8
01/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,229.5
02/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,218.7
03/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,209.3
04/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,200.2
05/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,191.3
06/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,184.3
07/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,178.2
08/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,168.3
09/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,159.4
10/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,150.5
11/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,142.6
12/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,137.1
13/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,132.3
14/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,128.3
15/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,126.1
16/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,124.1
17/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,121.2
18/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,119.2
19/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,116.5
20/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,115.5
21/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,114.2
22/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,109.7
23/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,105.1
24/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,100.6
25/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,95.1
26/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,89.4
27/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,84.5
28/02/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,79.8
01/03/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,73.2
02/03/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,69.1
03/03/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,65.3
04/03/2021,overview,K02000001,United Kingdom,Lockdown,Lockdown effect,62.3
05/03/2021,overview,K02000001,United Kingdom,Lockdown,,60.5
06/03/2021,overview,K02000001,United Kingdom,Lockdown,,60
07/03/2021,overview,K02000001,United Kingdom,Lockdown,,59.4
08/03/2021,overview,K02000001,United Kingdom,Lockdown,,59.3
09/03/2021,overview,K02000001,United Kingdom,Lockdown,,58.8
10/03/2021,overview,K02000002,United Kingdom,Lockdown,,59
11/03/2021,overview,K02000003,United Kingdom,Lockdown,,59.1
12/03/2021,overview,K02000004,United Kingdom,Lockdown,,59.6
13/03/2021,overview,K02000004,United Kingdom,Lockdown,,59.1

shared/server/national.csv (diff)
@@ -429,5 +429,9 @@ date,areaType,areaCode,areaName,Lockdown?,Annotation,newCasesBySpecimenDateRolli
 05/03/2021,overview,K02000001,United Kingdom,Lockdown,,60.5
 06/03/2021,overview,K02000001,United Kingdom,Lockdown,,60
 07/03/2021,overview,K02000001,United Kingdom,Lockdown,,59.4
-08/03/2021,overview,K02000001,United Kingdom,Lockdown,,59.2
-09/03/2021,overview,K02000001,United Kingdom,Lockdown,,58.7
+08/03/2021,overview,K02000001,United Kingdom,Lockdown,,59.3
+09/03/2021,overview,K02000001,United Kingdom,Lockdown,,58.8
+10/03/2021,overview,K02000002,United Kingdom,Lockdown,,59
+11/03/2021,overview,K02000003,United Kingdom,Lockdown,,59.1
+12/03/2021,overview,K02000004,United Kingdom,Lockdown,,59.6
+13/03/2021,overview,K02000004,United Kingdom,Lockdown,,59.1
